# NEXT_PUBLIC_BaseURL=https://i-library-server-seven.vercel.app
NEXT_PUBLIC_BaseURL=http://localhost:5000
# NEXT_PUBLIC_BaseURL=https://ilibrary-server.vercel.app
# NEXT_PUBLIC_BaseURL=http://localhost:5000
NEXT_PUBLIC_ImgHostingToken=d617c9032ae8fcf1a949eb7769526e23